import java.util.*;

class Solution {
    public List<Integer> solution(int num, int total) {
        List<Integer> answer = new ArrayList<Integer>();
        
        int a = num / 2;
        
        if(total % num == 0){
            for(int i = 0; i < num; i++){
                answer.add(total / num + i - a);
            }                
        }else{
            for(int i = 0; i < num; i++){
                answer.add(total / num + i - a + 1);
            }
        }
        
        return answer;
    }
}
