class Solution {
    public String solution(String myString) {
        String answer = "";
        
        for(int i = 0; i < myString.length(); i++){
            
            String a = Character.toString(myString.charAt(i));
            
            if(a.equals("a") || a.equals("b") || a.equals("c") || a.equals("d") || a.equals("e") || a.equals("f") || a.equals("g") || a.equals("h") || a.equals("i") || a.equals("j") || a.equals("k")){
                a = "l";
            }
            
            answer += a;
        }
        
        return answer;
    }
}
