class Solution {
    public String solution(String rsp) {
        String answer = "";
        
        char a = ' ';
        
        for(int i = 0; i<rsp.length(); i++){
            String aa = Character.toString(rsp.charAt(i));
            
            if("2".equals(aa)){
                answer += "0";
            }else if("0".equals(aa)){
                answer += "5";
            }else if("5".equals(aa)){
                answer += "2";
            }
        }
        
        return answer;
    }
}
