import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String a = sc.next();
        
        String b = "";
        
        
        for(int i = 0; i<a.length(); i++){
            char c = a.charAt(i);
            
            if((int)c > 90){
                c = (char)((int)c - 32);
                b += c;
            }else{
                c = (char)((int)c + 32);
                b += c;
            }
            
        }
        
        System.out.println(b);
    }
}
