class Solution {
    public int solution(int n, String control) {
        //int answer = n;
        char c = 'a';
        
        for(int i = 0; i<control.length(); i++){
            if(119 == control.charAt(i)){
                n = n + 1;
            }else if(115 == control.charAt(i)){
                n = n - 1;
            }else if(100 == control.charAt(i)){
                n = n + 10;
            }else if(97 == control.charAt(i)){
                n = n - 10;
            }
        }
        
        return n;
    }
}
