class Solution {
    public int[][] solution(int[][] arr) {
        int[][] answer = {};
        
        int a = 0;
        
        if(arr.length >= arr[0].length){
            a = arr.length;
        }else if(arr[0].length > arr.length){
            a = arr[0].length;
        }
        
        int[][] copy = new int[a][a];
        
        for(int i = 0; i< arr.length; i++){
            for(int j = 0; j<arr[0].length; j++){
                copy[i][j] = arr[i][j];
            }
        }
        
        return copy;
    }
}
