class Solution {
    public int solution(String ineq, String eq, int n, int m) {
        //int answer = 0;
        
        if("!".equals(eq)){
            eq = "";
        }
        
        String equalSign = ineq + eq;
              
        if(">=".equals(equalSign)){
            return n >= m ? 1 : 0;
        }else if("<=".equals(equalSign)){
            return n <= m ? 1 : 0;
        }else if(">".equals(equalSign)){
            return n > m ? 1 : 0;
        }else if("<".equals(equalSign)){
            return n < m ? 1 : 0;
        }
        return 0;
    }
}
