class Solution {
    public String solution(String code) {
        String answer = "";
        String mode = "0";
        
        char a = ' ';
        
        for(int i = 0; i<code.length(); i++){
        
            a = code.charAt(i);
            
            if("0".equals(mode)){
                if(a == '1'){
                    mode = "1";
                }else if(a != '1' && i % 2 == 0){
                    answer += a;
                }
            }else{
                if(a == '1'){
                    mode = "0";
                }else if(a != '1' && i % 2 == 1){
                    answer += a;
                }
            }
        }
        
        if("".equals(answer)){
            answer = "EMPTY";
        }
        
        return answer;
    }
}
