import java.util.*;

class Solution {
    public List<Integer> solution(int n) {
        
        List<Integer> answer = new ArrayList<Integer>();
        answer.add(n);
        
        while(n != 1){
            
            if(n % 2 == 0){
                n = n / 2;
                answer.add(n);
                continue;
            }else if(n % 2 == 1){
                n = 3 * n + 1;
                answer.add(n);
                continue;
            }
        }
        
        return answer;
    }
}
