import java.util.*;

class Solution {
    public int[] solution(int k, int[] score) {
        int[] answer = new int[score.length];
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i = 0; i<score.length; i++){
            
            list.add(score[i]);
            list.sort(Comparator.naturalOrder());
            
            if(i < k){
                answer[i] = list.get(0);
            }else{
                answer[i] = list.get(i-(k-1));
            }
            
        }
        
        
        return answer;
    }
}
