import java.util.*;

class Solution {
    public List<Integer> solution(int[] arr) {
        
        List<Integer> arrList = new ArrayList<Integer>();

        int flag = Integer.MAX_VALUE;
        
        for(int i = 0; i < arr.length; i++){
            arrList.add(arr[i]);
        }
        
        for(int i = 0; i < arrList.size(); i++){
            if(flag > arrList.get(i)){
                flag = arrList.get(i);
            }
        }
        
        arrList.remove(arrList.indexOf(flag));
        
        if(arrList.size() == 0){
            arrList.add(-1);
        }
        
        return arrList;
    }
}
