import java.util.Scanner;

public class Main{
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = a - 1;
        int c = a - 1;
        int d = 1;
        int e = a - 1;
        String star = "*";
        
        for(int i = 0; i < a; i++){
            for(int j = b; j > 0; j--){
                System.out.print(" ");
            }
            System.out.println(star);
            star += "**";
            b--;
        }
        for(int i = 0; i < c; i++){
            for(int j = 0; j < d; j++){
                System.out.print(" ");
            }
            for(int k = e - 1; k > 0; k--){
                System.out.print("**");
            }
            System.out.println("*");
            d++;
            e--;
        }
    }
}
