class Solution {
    public int solution(int[] num_list) {
        int answer = 0;
        
        int numListLength = num_list.length;
        
        for(int i = 0; i < numListLength; i++){
            int temp = num_list[i];
            while(temp != 1){
                if(temp % 2 == 0){
                    temp = temp / 2;
                }else if(temp % 2 == 1){
                    temp = (temp - 1) / 2;
                }
                
                answer++;
            }
        }
        
        return answer;
    }
}
