import java.util.*;

class Solution {
    public List<Integer> solution(int n, int[] slicer, int[] num_list) {
        List<Integer> answer = new ArrayList<Integer>();
        
        int a = slicer[0];
        int b = slicer[1];
        int c = slicer[2];
        int num_listLength = num_list.length; 
        
        if(n == 1){
            for(int i = 0; i <= slicer[1]; i++){
                answer.add(num_list[i]);
            }
        }else if(n == 2){
            for(int i = a; i < num_listLength; i++){
                answer.add(num_list[i]);
            }            
        }else if(n == 3){
            for(int i = a; i <= b; i++){
                answer.add(num_list[i]);
            }
        }else if(n == 4){
            for(int i = a; i <= b; i = i + c){
                answer.add(num_list[i]);
            }
        }
        
        return answer;
    }
}
