import java.util.*;

class Solution {
    public Integer[] solution(int[] arr) {    
        
        int arrLength = arr.length;
        int cnt = 1;
        
        Integer[] empty = new Integer[1];
        empty[0] = arr[0];
        
        while(Math.pow(2,cnt) < arrLength){
            cnt++;
        }
        
        int gap = (int)Math.pow(2,cnt) - arrLength;
        
        List<Integer> arrList = new ArrayList<Integer>();
        
        for(int i = 0; i < arrLength + gap; i++){
            if(i < arrLength){
                arrList.add(arr[i]);
            }else{
                arrList.add(0);
            }
        }
        
        return arrLength == 1 ? empty : arrList.toArray(new Integer[arrList.size()]);
    }
}
