import java.util.*;

class Solution {
    public Object[] solution(int[] arr, boolean[] flag) {
        List<Integer> answerList = new ArrayList<Integer>();
        
        for(int i = 0; i < flag.length; i++){
            if(flag[i] == true){
                for(int ii = 0; ii < arr[i] * 2; ii++){
                    answerList.add(arr[i]);
                }
            }else if(flag[i] == false){
                for(int ii = 0; ii < arr[i]; ii++){
                   answerList.remove(answerList.size() - 1);
                }
            }
        }
        
        return answerList.toArray();
    }
}
