class Solution {
    public String[] solution(int n, int[] arr1, int[] arr2) {
        String[] answer = new String[n];
        
        String binaryString = "";
        String binaryString2 = "";
        String binaryStructure = "";
        
        String[] cloneArr = new String[n];
        
        for(int i = 0; i<n; i++){
            binaryString2 = Integer.toBinaryString(arr2[i]);            
            char binaryIndex = 'a';
            
            binaryString = Integer.toBinaryString(arr1[i]);             // 01001, 10100
            
                for(int k = binaryString.length(); k < n; k++){
                    binaryString = "0" + binaryString;
                }
                for(int l = binaryString2.length(); l < n; l++){
                    binaryString2 = "0" + binaryString2;
                }            
            
            for(int j = 0; j<n; j++){
                if(Character.toString(binaryString.charAt(j)).equals("1") || 
                   Character.toString(binaryString2.charAt(j)).equals("1")){
                    binaryStructure += "#";
                }else{
                    binaryStructure += " ";
                }
                
            }
            
            cloneArr[i] = binaryStructure;
            binaryStructure = "";

        }
        
        return cloneArr;
    }
}
