class Solution {
    public int solution(String s) {
        int answer = 0;
        
        String temp = "";
        
        
        if("+".equals(Character.toString(s.charAt(0)))){
            for(int i = 1; i < s.length(); i++){
                temp += Character.toString(s.charAt(i));
            }
            return Integer.parseInt(temp);
        }else if("-".equals(Character.toString(s.charAt(0)))){
            for(int i = 1; i < s.length(); i++){
                temp += Character.toString(s.charAt(i));
            }
            return Integer.parseInt(temp) * -1;
        }else{
            return Integer.parseInt(s);
        }
    }
}
