class Solution {
    boolean solution(String s) {
        boolean answer = true;
        
        char a = ' ';
        
        int aa = 0;
        int bb = 0;
        
        for(int i = 0; i<s.length(); i++){
            
            a = s.charAt(i);
            
            if(a=='p' || a=='P'){
                aa++;
            }else if(a=='y' || a == 'Y'){
                bb++;
            }
            
        }

        // [실행] 버튼을 누르면 출력 값을 볼 수 있습니다.
        System.out.println("Hello Java");

        return aa == bb;
    }
}
