import java.util.*;

class Solution {
    public String solution(String[] cards1, String[] cards2, String[] goal) {
        String[] compareArray = new String[goal.length];
        String answer = "";
        int k = 0;
        int l = 0;
        
        for(int i = 0; i<goal.length; i++){
            
            if(k < cards1.length){
                if(cards1[k].equals(goal[i])){
                    compareArray[i] = cards1[k];
                    k++;
                }
            }
            
            if(l < cards2.length){
                if(cards2[l].equals(goal[i])){
                    compareArray[i] = cards2[l];
                    l++;
                }
            }
        }
        
        if(Arrays.equals(goal, compareArray)){
            answer = "Yes";
        }else{
            answer = "No";
        }
        
        return answer;
    }
}
