class Solution {
    public int[] solution(int n, int s) {
        int[] answer = new int[n];
        
        int div = s / n;
        int divElse = s % n;
            
        if(div > 0){
            for(int i = 0; i<n; i++){
            	answer[i] = div;
        	}
            	    for(int j = 0; j<divElse; j++){
                    answer[answer.length - (j+1)] = answer[answer.length - (j+1)] + 1;
                	}
        }else{
            answer = new int[1];
            answer[0] = -1;
        }
        
            
        return answer;
    }
}
